{
  "name": "queer-calendar-sheffield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:cypress": "start-server-and-test dev http://localhost:3000 \"cypress open\"",
    "test:cypress-headless": "start-server-and-test dev http://localhost:3000 \"cypress run\"",
    "ci:cypress:e-to-e": "cypress run --spec 'cypress/e2e/**/*'"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "add-to-calendar-button": "^2.4.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.0",
    "eslint": "8.43.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^14.0.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sanitize-html": "^2.11.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/memory-cache": "^0.2.3",
    "@types/sanitize-html": "^2.9.0",
    "@types/xml2js": "^0.4.11",
    "cypress": "^13.0.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "3.0.3",
    "start-server-and-test": "^2.0.0",
    "xml2js": "^0.6.2"
  }
}
